<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/giugiustyle.css">
</head>
<body>
    <div id="container">
        <div class="wave-container">
            <div class="wave"></div>
        </div>
        <a href="#main-content" class="skip-link">Skip to Main Content</a>
        <header role="banner">
            <img src="images/GiuGiu-logo.png" alt="Logo" class="logo">
            <nav class="navigation">
            <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pets.html">Pets</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="travel.html">Travel</a></li>
                </ul>
            </nav>
        </header>
        <main id="main-content" role="main">
            <div class="name-photo-section">
                <h1>Common Class Project</h1>
                <h2>My Favorite Things</h2>
                <p>Welcome to My Favorite Things, your go-to destination for all things pets, recipes, and travel! Explore a world of captivating content where we cater to your love for furry companions, culinary delights, and globetrotting adventures. </p>
                <p>I can't wait to share our favorite things with you!</p>
            </div>
        </main>
        <footer role="contentinfo">
            <p> Giuliana Cusumano &copy; 2024</p>
        </footer>
    </div>
</body>
</html>
